# ConfClientAppUdacityProject

./: README.txt  SHA.txt
app/: build.gradle
app/src/androidTest/java/com/google/devrel/training/conference/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/devrel/training/conference/android/: AppConstants.java  Application.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_black_text.xml
app/src/main/res/values/: strings.xml
